This is my Config.
It is based on EndeavourOS, a minimal arch based distro.
The default desktop I have chosen to run is the Cinnamon Desktop.
I have also added the Qtile desktop manager as an alternative desktop environment.

